#服务端口号
server.port=8070

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000

####mybatis配置####
#开启驼峰式命名(即Java中userName = 数据库中的user_name)
mybatis.configuration.map-underscore-to-camel-case=true
#扫描配 数据库mapper的包
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志级别
logging.level.root=info

#dubbo的配置
#dubbo中的服务器名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=172.16.230.10:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall