# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/service/: CatalogService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseCatalog1Mapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: CatalogServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: CatalogController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall/gmallusermanage/: GmallUserManageApplication.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/serviceImpl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/gmallusermanage/: GmallUserManageApplication.java
gmall-user/src/main/java/com/atguigu/gmall/gmallusermanage/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/gmallusermanage/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/gmallusermanage/service/serviceImpl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
